### ISSUE TITLE
Expected cosimulation results

### ISSUE THREAD

**Issue by spaceotter** [EECS-NTNU/bismo#5]
Hello, I ran the cosimulation overnight and it was still running in the morning with no output. How long is this expected to take? And what is the expected output?

I've rebuilt with the multi-threading for verilator enabled, so now it gets 98%+ utilization. I'm running this instead now.

**Comment by maltanar** [comment]
Hi Eric, sounds like something is going wrong. For me the cosimulation with the default parameters takes around ten minutes when I launch it as a clean build. It should definitely not need to run overnight.

Can you share more information about your setup (e.g. which branch, native or Docker environment, which Vivado and OS versions), how you are launching the cosim and what's the last output(s) you see on the terminal?

**Comment by spaceotter** [comment]
Hi maltanar, thanks for responding.
Last output is:
```cd /home/eric/src/bismo/build/2x64x2/VerilatedTester/deploy; \
sh compile_testapp.sh; \
LD_LIBRARY_PATH=/home/eric/src/bismo/build/2x64x2/VerilatedTester/deploy ./testapp t;
In file included from test/BISMOTests.hpp:40,
                 from test/main.cpp:33:
test/gemmbitserial/gemmbitserial.hpp:509:2: warning: #warning "Compiling using generic popcount" [-Wcpp]
  509 | #warning "Compiling using generic popcount"
      |  ^~~~~~~
^Cmake: *** [platforms/VerilatedTester.mk:59: emu] Interrupt
```
[Full output](https://pastebin.com/RGvzW3k4)
There is a process "./testapp t" running.
Platform is Manjaro linux.
I bumped the sbt version to 0.13.16 because an [error was appearing about the console](https://stackoverflow.com/questions/44317384/sbt-error-failed-to-construct-terminal-falling-back-to-unsupported).
PLATFORM=VerilatedTester make emu -j1
Verilator 4.016 2019-06-16 rev UNKNOWN_REV
bismo patch: afda989
chisel: ucb-bar/chisel2-deprecated@9d9672bb
Vivado: 2017.4
openjdk version "1.8.0_222"
OpenJDK Runtime Environment (build 1.8.0_222-b05)
OpenJDK 64-Bit Server VM (build 25.222-b05, mixed mode)

**Comment by maltanar** [comment]
Thanks. It looks like the cosimulation executable is produced but gets stuck for some reason. Are  you able to discern anything useful using gdb to see where it gets stuck?

**Comment by spaceotter** [comment]
I turned on debugging symbols in the build and ran it for about 30mins. This is where it was at when I interrupted it:
```
#0  0x00007ffff7cf05f5 in VTesterWrapper::_sequent__TOP__3 (vlSymsp=0x55555557b230) at verilog/verilated/VTesterWrapper.cpp:15433
#1  0x00007ffff7d3892b in VTesterWrapper::_eval (vlSymsp=0x55555557b230) at verilog/verilated/VTesterWrapper.cpp:39279
#2  0x00007ffff7cc7bc7 in VTesterWrapper::eval (this=0x7fffd76ad010) at verilog/verilated/VTesterWrapper.cpp:73
#3  0x00007ffff7cab09c in VerilatedTesterRegDriver::step (this=0x55555557b110, n=1) at driver/verilatedtesterdriver.hpp:181
#4  0x00007ffff7caafa0 in VerilatedTesterRegDriver::readReg (this=0x55555557b110, regInd=56) at driver/verilatedtesterdriver.hpp:137
#5  0x00007ffff7c93345 in BitSerialMatMulAccel::readReg (this=0x55555557b1f0, i=56) at ./driver/BitSerialMatMulAccel.hpp:121
#6  0x00007ffff7c932f1 in BitSerialMatMulAccel::get_tc_ef (this=0x55555557b1f0) at ./driver/BitSerialMatMulAccel.hpp:102
#7  0x00007ffff7c93f2a in BitSerialMatMulAccelDriver::init_resource_pools (this=0x55555557b150) at rtlib/BitSerialMatMulAccelDriver.hpp:404
#8  0x00007ffff7c92699 in bismo_rt::init () at rtlib/bismo_rt.cpp:49
#9  0x000055555555f19b in main (argc=2, argv=0x7fffffffdb78) at test/main.cpp:51
```

**Comment by maltanar** [comment]
So this is very early on at system start where the token FIFOs are being initialized, and the driver is waiting for the initialization to be complete:

`  void init_resource_pools() {
    set_stage_enables(0, 0, 0);
    for(int i = 0; i < FETCHEXEC_TOKENS; i++) {
      add_token_fetchexec_free();
    }
    while(m_accel->get_tc_ef() != FETCHEXEC_TOKENS);`

Have you made any modifications to the hardware configuration, the hardware or the drivers? If not I'm not sure what the issue may be -- it might be worth trying an older version of Verilator. I can run successfully with Verilator 3.900 2017-01-15 rev verilator_3_890-15-ge6d7e7e. If you are familiar with Docker you could try running inside the Docker environment on the dev branch: https://github.com/EECS-NTNU/bismo/tree/dev#docker

**Comment by spaceotter** [comment]
I didn't modify the hardware or drivers.
I used verilator 3.900 and the tests pass successfully.
I might look into it later to make use of the the [multi-threading in version 4](https://www.veripool.org/papers/Verilator_v4_Multithreaded_OrConf2018.pdf).

**Comment by sjalander** [comment]
It seems as also newer versions of verilator can cause similar issues. At least Verilator 4.024 2019-12-08 rev v4.024-1-g6f52208 caused the simulation to run without ever providing any results.
